class Solution {
public:
    void helper(int start,int k,int sum,vector<int> &ds,vector<vector<int>> &ans){
        if(k<0 || sum<0) return;

        //agar (sum=0 and k=0) hogya hai toh ek combination mil gya hai ans m push kardo !!
        if(k==0 && sum==0){
            ans.push_back(ds);
            return;
        }
        
        for(int i=start; i<=9; i++){
            ds.push_back(i);
            helper(i+1,k-1,sum-i,ds,ans);
            ds.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> ds;
        helper(1,k,n,ds,ans);
        return ans;
    }
};
